--- ASSETS CHECK ---
✅ assets/bucuresti.jpg exists (116829 bytes)
✅ assets/craiova.jpg exists (102436 bytes)
✅ assets/cat_snow.jpg exists (834115 bytes)
✅ assets/SECRET_SNOW.jpg exists (100842 bytes)
✅ assets/cat_horse.jpg exists (794023 bytes)
✅ assets/SECRET_HORSE.jpg exists (88086 bytes)
✅ assets/cat_weed.jpg exists (666315 bytes)
✅ assets/SECRET_WEED.jpg exists (70889 bytes)
✅ assets/cat_champagne.jpg exists (83025 bytes)
✅ assets/SECRET_CHAMPAGNE.jpg exists (84572 bytes)
✅ assets/cat_candy.jpg exists (108233 bytes)
✅ assets/secret_candy.jpg exists (108024 bytes)
✅ assets/cat_runner.jpg exists (37285 bytes)
✅ assets/SECRET_RUNNER.jpg exists (37303 bytes)
✅ assets/cat_chocolate.jpg exists (28525 bytes)
✅ assets/SECRET_CHOCOLATE.jpg exists (29161 bytes)
✅ assets/cat_crystal.jpg exists (30893 bytes)
✅ assets/SECRET_CRYSTAL.jpg exists (31481 bytes)
✅ assets/cat_diamond.jpg exists (18086 bytes)
✅ assets/SECRET_DIAMOND.jpg exists (18627 bytes)
✅ assets/welcome.jpg exists (769778 bytes)
